
.banner-container {
  padding: 20px;
  box-sizing: border-box;
}


.logo-section {
  text-align: center;
  padding: 20px;
}

.logo-banner {
  width: 100px;
  height: auto;
  margin: 0 auto;
}

.logo-banner img {
  width: 100%;
  height: auto;
}

.logo-section h4 {
  margin-top: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--color-text-green);
}

.stars {
  margin-top: 10px;
  font-size: 1rem;
  color: #f39c12;
}


.presentation-section {
  padding: 20px;
}

.presentation-section h3 {
  font-size: 2em;
  color: var(--color-text-green);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.presentation-section p {
  font-size: 1rem;
  color: var(--color-text-yellow);
  margin-bottom: 10px;
}


.btn-presentation {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.buy-button {
  background-color: var(--color-background-light-gray);
  color: var(--color-text-yellow);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.buy-button:hover {
  background-color: var(--color-text-green);
  transition: all 0.3s;
}

@media (max-width: 768px) {
  .logo-section,
  .presentation-section {
    text-align: center;
  }

  .btn-presentation {
    flex-direction: column;
    align-items: center;
  }

  .buy-button {
    width: 100%;
    margin: 10px 0;
  }
}
